<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donete to Day</title>
    <link rel="stylesheet" href="styles/styles.css">

</head>
<body>
    <!-- Header -->
   <header>
    <div class="header">
        <div>
            <h2 class="title">Let’s Help Those Who Are More In Need</h2>
            <p class="discription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus iusto quos quas cum quia quo est aut voluptatum tempore voluptates.</p>
            
            
        </div>
        <div class="header-btn">
            <button class="btn-primary">Donets Now</button>
        </div>
    </div>

   </header>
    <main>

    </main>
    <footer>

    </footer>
    
</body>
</html>